<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Hexo 테마 | Augusdn</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Hexo,Blog,GitHub,Node.js,Git" />
    

    
        <meta name="description" content="Hueman블로그에 여러가지 테마들을 적용시켜 봤는데, 저는 Hueman 테마가 가장 무난하고 깔끔한거같아서 Hueman을 사용하고 있는데요.이번 포스트에서는 Hueman을 기준으로 적용시키는법을 적어보겟습니다.   Install Customise Menu About Logo Theme colour Highlight Sidebar Thumbnail Fav">
<meta name="keywords" content="Hexo,Blog,GitHub,Node.js,Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo 테마">
<meta property="og:url" content="https://augusdn.github.io/kr/2018/01/21/hexo-theme/index.html">
<meta property="og:site_name" content="Augusdn">
<meta property="og:description" content="Hueman블로그에 여러가지 테마들을 적용시켜 봤는데, 저는 Hueman 테마가 가장 무난하고 깔끔한거같아서 Hueman을 사용하고 있는데요.이번 포스트에서는 Hueman을 기준으로 적용시키는법을 적어보겟습니다.   Install Customise Menu About Logo Theme colour Highlight Sidebar Thumbnail Fav">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://augusdn.github.io/images/thumbnail/hexo_example.jpg">
<meta property="og:updated_time" content="2018-02-28T12:07:26.018Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo 테마">
<meta name="twitter:description" content="Hueman블로그에 여러가지 테마들을 적용시켜 봤는데, 저는 Hueman 테마가 가장 무난하고 깔끔한거같아서 Hueman을 사용하고 있는데요.이번 포스트에서는 Hueman을 기준으로 적용시키는법을 적어보겟습니다.   Install Customise Menu About Logo Theme colour Highlight Sidebar Thumbnail Fav">
<meta name="twitter:image" content="https://augusdn.github.io/images/thumbnail/hexo_example.jpg">
    


    
    <link rel="canonical" href="https://augusdn.github.io/kr/2018/01/21/hexo-theme/"/>


    

    
        <link rel="icon" href="https://github.com/favicon.ico" />
    

    <link rel="stylesheet" href="/kr/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/kr/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/kr/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/kr/css/style.css">

    <script src="/kr/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/kr/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/kr/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111754301-4', 'auto');
ga('send', 'pageview');

</script>
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/kr/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Augusdn&#39;s IT Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                
                                    <li class="main-nav-list-item" >
                                        <a class="main-nav-list-link" href="/kr/">홈</a>
                                    </li>
                                
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/kr/categories/Dev/">Dev</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/kr/categories/Dev/C/">C</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/kr/categories/Dev/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/kr/categories/Dev/Tools/">Tools</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/kr/categories/ETC/">ETC</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/kr/categories/ETC/Game/">Game</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/kr/categories/Technology/">Technology</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/kr/categories/Technology/Unboxing/">Unboxing</a></li></ul></li></ul>
                                    
                                
                                    <li class="main-nav-list-item" >
                                        <a class="main-nav-list-link" href="/kr/about/index.html">About</a>
                                    </li>
                                
                            
                                
                                    <li class="main-nav-list-item" >
                                        <a class="main-nav-list-link" href="/kr/../">Blog in English</a>
                                    </li>
                                
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/kr/',
        CONTENT_URL: '/kr/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/kr/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/kr/categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/kr/categories/Dev/Hexo/">Hexo</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-hexo-theme" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Hexo 테마
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/kr/2018/01/21/hexo-theme/" class="article-date">
            <time datetime="2018-01-21T08:20:33.000Z" itemprop="datePublished">2018-01-21</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/kr/tags/Blog/">Blog</a>, <a class="tag-link" href="/kr/tags/Git/">Git</a>, <a class="tag-link" href="/kr/tags/GitHub/">GitHub</a>, <a class="tag-link" href="/kr/tags/Hexo/">Hexo</a>, <a class="tag-link" href="/kr/tags/Node-js/">Node.js</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <p> <strong><em><a href="https://github.com/ppoffice/hexo-theme-hueman" target="_blank" rel="noopener">Hueman</a></em></strong><br><img src="hexo_example.jpg" alt="hexo_example"><br>블로그에 여러가지 테마들을 적용시켜 봤는데, 저는 Hueman 테마가 가장 무난하고 깔끔한거같아서 Hueman을 사용하고 있는데요.<br>이번 포스트에서는 Hueman을 기준으로 적용시키는법을 적어보겟습니다.</p>
<hr>
<ul>
<li><a href="#install">Install</a></li>
<li><a href="#customise">Customise</a><ul>
<li><a href="#menu">Menu</a></li>
<li><a href="#about">About</a></li>
<li><a href="#logo">Logo</a></li>
<li><a href="#theme-colour">Theme colour</a></li>
<li><a href="#highlight">Highlight</a></li>
<li><a href="#sidebar">Sidebar</a></li>
<li><a href="#thumbnail">Thumbnail</a></li>
<li><a href="#favicon">Favicon</a><ul>
<li><a href="#my-favicon-is-not-appearing">My favicon is not appearing</a></li>
</ul>
</li>
<li><a href="#social-links">Social links</a></li>
<li><a href="#widgets">Widgets</a></li>
<li><a href="#link">Link</a></li>
<li><a href="#search">Search</a></li>
<li><a href="#comment">Comment</a></li>
<li><a href="#share">Share</a></li>
<li><a href="#plugins">Plugins</a><ul>
<li><a href="#google_analytics">Google_analytics</a></li>
<li><a href="#open_graph">Open_graph</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h1 id="install"><a href="#install" class="headerlink" title="install"></a>install</h1><p>Go to your blog root folder, then use the following command to download the theme.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git <span class="built_in">clone</span> https://github.com/ppoffice/hexo-theme-hueman.git themes/hueman</span><br></pre></td></tr></table></figure></p>
<p>Open <code>/blog_root_folder/_config.yml</code>  with your preferred text editor and change the following line.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">old:</span><br><span class="line">    theme:</span><br><span class="line">new:</span><br><span class="line">    theme: hueman</span><br></pre></td></tr></table></figure></p>
<p>Go to <code>/blog_root_foler/themes/</code> and rename <code>_config.yml.example</code> into <code>_config.yml</code> then open it.</p>
<p>If you want to use search function (<a href="https://github.com/ppoffice/hexo-theme-hueman/wiki/Search#insight-search" target="_blank" rel="noopener">Insight search</a>)) provided by hueman theme, you have to install <code>hexo-generator-json-content</code> with <strong>npm</strong>.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npm install -S hexo-generator-json-content</span><br></pre></td></tr></table></figure>
<hr>
<h1 id="customise"><a href="#customise" class="headerlink" title="customise"></a>customise</h1><p>You can customise your blog theme with the <code>blog_root_folder/themes/_config.yml</code>.</p>
<h2 id="menu"><a href="#menu" class="headerlink" title="menu"></a>menu</h2><p><img src="menu.png" alt="menu_bar" title="menu_bar"><br>You can add your own menu.<br>If you add categories in <code>front-matter</code> when you write a post, hexo will automatically add your category into menu on the bar. front-matter is located on top of the md file when you create a new post. It includes title, date, and etc.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">menu:</span><br><span class="line">    Home: /hexo-theme-hueman/</span><br><span class="line">    About: /hexo-theme-hueman/about/index.html</span><br><span class="line">	GitHub: https://github.com</span><br></pre></td></tr></table></figure>
<h2 id="about"><a href="#about" class="headerlink" title="about"></a>about</h2><p>You can add a page abour yourself in <code>/about/index.html</code> but there is no page available by default.If you try to access it with out creating one, you will face 404 page not found error.</p>
<h2 id="logo"><a href="#logo" class="headerlink" title="logo"></a>logo</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">logo:</span><br><span class="line">    width: 165</span><br><span class="line">    height: 60</span><br><span class="line">    url: images/logo-header.png</span><br></pre></td></tr></table></figure>
<p>You can modify url to your own logo image. Image url can be one from web, or you can save image into <code>/root_folder/source/images/</code> then access them by <code>/images/filename.png</code></p>
<h2 id="theme-colour"><a href="#theme-colour" class="headerlink" title="theme colour"></a>theme colour</h2><p><img src="colour.png" alt="theme_color" title="colour"><br>You can modify the colour of your blog.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">theme_color: &apos;#d35&apos;</span><br></pre></td></tr></table></figure></p>
<h2 id="highlight"><a href="#highlight" class="headerlink" title="highlight"></a>highlight</h2><p><img src="highlight.png" alt="highlight" title="highlight"><br>Highlight setting allow you to adjust colours of your code block. You can use default but you can choose one from <code>hueman/source/css/_highlight</code>.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">highlight: androidstudio</span><br></pre></td></tr></table></figure></p>
<h2 id="sidebar"><a href="#sidebar" class="headerlink" title="sidebar"></a>sidebar</h2><p>You can choose where your sidebar will located.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sidebar: left # options: left, right</span><br></pre></td></tr></table></figure></p>
<h2 id="thumbnail"><a href="#thumbnail" class="headerlink" title="thumbnail"></a>thumbnail</h2><p>If this option is true, your blog will have thumbnail for each post you make.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">thumbnail: true</span><br></pre></td></tr></table></figure></p>
<p>You can add customised thumbnail in front-matter part of your post. Otherwise hexo will add the first photo in the post automatically.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">title: Hello World</span><br><span class="line">date: 2013/7/13 20:46:25</span><br><span class="line">thumbnail: https://example.com/image.jpg</span><br></pre></td></tr></table></figure></p>
<h2 id="favicon"><a href="#favicon" class="headerlink" title="favicon"></a>favicon</h2><p>Favicon is a little icon located right next to your URL. image type can be .ico or .png<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">favicon: favicon.png</span><br></pre></td></tr></table></figure></p>
<h3 id="my-favicon-is-not-appearing"><a href="#my-favicon-is-not-appearing" class="headerlink" title="my favicon is not appearing"></a>my favicon is not appearing</h3><p>In most of the cases, if your favicon is not appearing after you made changes to your favicon, this occurs due to stored cache in your browser.<br>Solutions can be</p>
<ul>
<li>Delete cache of your browser</li>
<li>Use different browser</li>
<li>Use incognito mode<br>I prefer incognito mode in chrome to see changes.</li>
</ul>
<h2 id="social-links"><a href="#social-links" class="headerlink" title="social links"></a>social links</h2><p><img src="social.png" alt="social links" title="social links"><br>You can add/delete/modify sns links that you use. You can check the icon list in <strong><a href="http://fontawesome.io/icons/#brand" target="_blank" rel="noopener">FontAwesome</a></strong>.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">social_links:</span><br><span class="line">    github: https://github.com/ppoffice/hexo-theme-hueman</span><br><span class="line">    youtube: https://youtube.com</span><br></pre></td></tr></table></figure></p>
<h2 id="widgets"><a href="#widgets" class="headerlink" title="widgets"></a>widgets</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">widgets:</span><br><span class="line">    - recent_posts</span><br><span class="line">    - category</span><br><span class="line">    - archive</span><br><span class="line">    - tag</span><br><span class="line">    - tagcloud</span><br><span class="line">    - links</span><br></pre></td></tr></table></figure>
<p>You can delete them if you don’t want them on your side menu.</p>
<h2 id="link"><a href="#link" class="headerlink" title="link"></a>link</h2><p>You can add your own custom links at bottom of the <code>_config.yml</code><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Miscellaneous</span><br><span class="line">miscellaneous:</span><br><span class="line">    links:</span><br><span class="line">        Hexo: http://hexo.io</span><br><span class="line">        custom_Link: http://custom.blah.com</span><br></pre></td></tr></table></figure></p>
<h2 id="search"><a href="#search" class="headerlink" title="search"></a>search</h2><p><img src="search.png" alt="Insight Search" title="Insight Search"><br>To use this function, you have to install <code>hexo-generator-json-content</code> prior to activate this.<br>Also I prefer using Insight search, not sure about other two since they look like chinese search engines.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Search</span><br><span class="line">search:</span><br><span class="line">    insight: true</span><br><span class="line">    swiftype:</span><br><span class="line">    baidu: false</span><br></pre></td></tr></table></figure></p>
<h2 id="comment"><a href="#comment" class="headerlink" title="comment"></a>comment</h2><p><img src="comment.png" alt="Disqus" title="Disqus"><br>This theme provide multiple comment services but I use <a href="https://disqus.com/" target="_blank" rel="noopener">Disqus</a> because others are chinese services. Signup with disqus and get shorname from them, then copt and paste to <code>_config.yml</code><br><img src="disqus.png" alt="Site Identity" title="Site identity"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Comment</span><br><span class="line">comment:</span><br><span class="line">    disqus: futurecreator # copy and paste disqus shortname</span><br><span class="line">    duoshuo:</span><br><span class="line">    youyan:</span><br></pre></td></tr></table></figure>
<h2 id="share"><a href="#share" class="headerlink" title="share"></a>share</h2><p>Hueman also provide share option to share the post on sns.</p>
<ul>
<li>default</li>
<li>addtoany</li>
<li>jiathis (Chinese)</li>
<li>bdshare (Chinese)<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># Share</span><br><span class="line">share: addtoany # options: jiathis, bdshare, addtoany, default</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="share_default.png" alt="Default" title="Default"><br><img src="share_addtoany.png" alt="addtoany" title="addtoany"></p>
<h2 id="plugins"><a href="#plugins" class="headerlink" title="plugins"></a>plugins</h2><p>They also provide plugin options such as Open Graph, Google analytics and etc.</p>
<h3 id="google-analytics"><a href="#google-analytics" class="headerlink" title="google_analytics"></a>google_analytics</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">google_analytics: UA-66666666-6</span><br></pre></td></tr></table></figure>
<p><img src="google.png" alt="tracking id" title="tracking id"></p>
<h3 id="open-graph"><a href="#open-graph" class="headerlink" title="open_graph"></a>open_graph</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">open_graph:</span><br><span class="line">    fb_app_id:</span><br><span class="line">    fb_admins:</span><br><span class="line">    twitter_id:</span><br><span class="line">    google_plus:</span><br></pre></td></tr></table></figure>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://augusdn.github.io/kr/2018/01/21/hexo-theme/" data-id="ckioe4vi4000lfgu0v4o5w6vf" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/augusdn" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/kr/2018/02/17/북미-롤-한글-패치/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">다음글</strong>
        <p class="article-nav-title">
        
            [2018] 북미 롤 한글 패치 2018/02/24 적용 확인
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/kr/2018/01/11/Make-new-blog-with-GitHub-Page-with-Hexo/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">이전글</strong>
        <p class="article-nav-title">Make new blog with GitHub Page with Hexo</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/kr/2020/12/14/2020-롤-한글패치-2020-12-14-확인/" class="thumbnail">
    
    
        <span style="background-image:url(/kr/images/thumbnail/lol-logo.png)" alt="[2020] 롤 10.25 한글패치 2020/12/14 확인" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/kr/categories/ETC/">ETC</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/kr/categories/ETC/Game/">Game</a></p>
                            <p class="item-title"><a href="/kr/2020/12/14/2020-롤-한글패치-2020-12-14-확인/" class="title">[2020] 롤 10.25 한글패치 2020/12/14 확인</a></p>
                            <p class="item-date"><time datetime="2020-12-14T01:55:35.000Z" itemprop="datePublished">2020-12-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/kr/2019/01/17/2019-롤-한글패치-2019-01-17-확인/" class="thumbnail">
    
    
        <span style="background-image:url(/kr/images/thumbnail/lol-logo.png)" alt="[2019] 롤 9.1 한글패치 2019/01/17 확인" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/kr/categories/ETC/">ETC</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/kr/categories/ETC/Game/">Game</a></p>
                            <p class="item-title"><a href="/kr/2019/01/17/2019-롤-한글패치-2019-01-17-확인/" class="title">[2019] 롤 9.1 한글패치 2019/01/17 확인</a></p>
                            <p class="item-date"><time datetime="2019-01-17T01:55:35.000Z" itemprop="datePublished">2019-01-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/kr/2018/07/23/2018-롤-한글패치-2018-07-23-확인/" class="thumbnail">
    
    
        <span style="background-image:url(/kr/images/thumbnail/lol-logo.png)" alt="[2018] 롤 8.14 한글패치 2018/07/13 확인" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/kr/categories/ETC/">ETC</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/kr/categories/ETC/Game/">Game</a></p>
                            <p class="item-title"><a href="/kr/2018/07/23/2018-롤-한글패치-2018-07-23-확인/" class="title">[2018] 롤 8.14 한글패치 2018/07/13 확인</a></p>
                            <p class="item-date"><time datetime="2018-07-23T09:55:35.000Z" itemprop="datePublished">2018-07-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/kr/2018/06/13/2018-롤-한글패치-2018-06-13-확인/" class="thumbnail">
    
    
        <span style="background-image:url(/kr/images/thumbnail/lol-logo.png)" alt="[2018] 롤 8.12 한글패치 2018/06/13 확인" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/kr/categories/ETC/">ETC</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/kr/categories/ETC/Game/">Game</a></p>
                            <p class="item-title"><a href="/kr/2018/06/13/2018-롤-한글패치-2018-06-13-확인/" class="title">[2018] 롤 8.12 한글패치 2018/06/13 확인</a></p>
                            <p class="item-date"><time datetime="2018-06-13T11:57:35.000Z" itemprop="datePublished">2018-06-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/kr/2018/05/18/2018-롤-한글패치-2018-05-18-확인/" class="thumbnail">
    
    
        <span style="background-image:url(/kr/images/thumbnail/lol-logo.png)" alt="[2018] 롤 8.10 한글패치 2018/05/18 확인" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/kr/categories/ETC/">ETC</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/kr/categories/ETC/Game/">Game</a></p>
                            <p class="item-title"><a href="/kr/2018/05/18/2018-롤-한글패치-2018-05-18-확인/" class="title">[2018] 롤 8.10 한글패치 2018/05/18 확인</a></p>
                            <p class="item-date"><time datetime="2018-05-18T07:57:35.000Z" itemprop="datePublished">2018-05-18</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/kr/categories/Dev/">Dev</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/kr/categories/Dev/C/">C</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/kr/categories/Dev/Hexo/">Hexo</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/kr/categories/Dev/Tools/">Tools</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/kr/categories/ETC/">ETC</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/kr/categories/ETC/Game/">Game</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/kr/categories/Technology/">Technology</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/kr/categories/Technology/Unboxing/">Unboxing</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/kr/tags/Blog/" style="font-size: 16.67px;">Blog</a> <a href="/kr/tags/C-언어/" style="font-size: 10px;">C 언어</a> <a href="/kr/tags/Git/" style="font-size: 16.67px;">Git</a> <a href="/kr/tags/GitHub/" style="font-size: 16.67px;">GitHub</a> <a href="/kr/tags/HTC-VIVE/" style="font-size: 10px;">HTC-VIVE</a> <a href="/kr/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/kr/tags/League-of-legends/" style="font-size: 20px;">League of legends</a> <a href="/kr/tags/Node-js/" style="font-size: 16.67px;">Node.js</a> <a href="/kr/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/kr/tags/Steam/" style="font-size: 10px;">Steam</a> <a href="/kr/tags/Steam-VR/" style="font-size: 10px;">Steam VR</a> <a href="/kr/tags/Troubleshoot/" style="font-size: 10px;">Troubleshoot</a> <a href="/kr/tags/VR/" style="font-size: 10px;">VR</a> <a href="/kr/tags/putty/" style="font-size: 10px;">putty</a> <a href="/kr/tags/telnet/" style="font-size: 10px;">telnet</a> <a href="/kr/tags/xming/" style="font-size: 10px;">xming</a> <a href="/kr/tags/둠스데이/" style="font-size: 10px;">둠스데이</a> <a href="/kr/tags/롤/" style="font-size: 20px;">롤</a> <a href="/kr/tags/리그-오브-레전드/" style="font-size: 20px;">리그 오브 레전드</a> <a href="/kr/tags/블로그/" style="font-size: 10px;">블로그</a> <a href="/kr/tags/스팀/" style="font-size: 10px;">스팀</a> <a href="/kr/tags/알고리즘/" style="font-size: 10px;">알고리즘</a> <a href="/kr/tags/푸티/" style="font-size: 10px;">푸티</a> <a href="/kr/tags/프로그래밍/" style="font-size: 13.33px;">프로그래밍</a> <a href="/kr/tags/한글-패치/" style="font-size: 20px;">한글 패치</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://github.com/augusdn">GitHub</a>
                    </li>
                
                    <li>
                        <a href="https://augusdn.github.io/">English Site</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/kr/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Augustine Lee</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'augusdn';
    
    
    var disqus_url = 'https://augusdn.github.io/kr/2018/01/21/hexo-theme/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/kr/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/kr/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/kr/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/kr/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/kr/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/kr/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/kr/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/kr/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/kr/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/kr/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/kr/js/main.js"></script>

    </div>
</body>
</html>
