<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>Make new blog with GitHub Page with Hexo | Augusdn</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="Hexo,Blog,GitHub,Node.js,Git" />
    

    
        <meta name="description" content="Make your own blog  Make your own blog Create new GitHub repository Difference between User and Project Page   Install Hexo Settings Write a new post    Create new GitHub repositoryFirstly, we have to">
<meta name="keywords" content="Hexo,Blog,GitHub,Node.js,Git">
<meta property="og:type" content="article">
<meta property="og:title" content="Make new blog with GitHub Page with Hexo">
<meta property="og:url" content="https://augusdn.github.io/kr/2018/01/11/Make-new-blog-with-GitHub-Page-with-Hexo/index.html">
<meta property="og:site_name" content="Augusdn">
<meta property="og:description" content="Make your own blog  Make your own blog Create new GitHub repository Difference between User and Project Page   Install Hexo Settings Write a new post    Create new GitHub repositoryFirstly, we have to">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://augusdn.github.io/images/thumbnail/github_page.jpg">
<meta property="og:updated_time" content="2018-02-03T12:50:10.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Make new blog with GitHub Page with Hexo">
<meta name="twitter:description" content="Make your own blog  Make your own blog Create new GitHub repository Difference between User and Project Page   Install Hexo Settings Write a new post    Create new GitHub repositoryFirstly, we have to">
<meta name="twitter:image" content="https://augusdn.github.io/images/thumbnail/github_page.jpg">
    


    
    <link rel="canonical" href="https://augusdn.github.io/kr/2018/01/11/make-new-blog-with-github-page-with-hexo/"/>


    

    
        <link rel="icon" href="https://github.com/favicon.ico" />
    

    <link rel="stylesheet" href="/kr/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/kr/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/kr/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/kr/css/style.css">

    <script src="/kr/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/kr/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/kr/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111754301-4', 'auto');
ga('send', 'pageview');

</script>
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/kr/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Augusdn&#39;s IT Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                
                                    <li class="main-nav-list-item" >
                                        <a class="main-nav-list-link" href="/kr/">홈</a>
                                    </li>
                                
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/kr/categories/Dev/">Dev</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/kr/categories/Dev/C/">C</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/kr/categories/Dev/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/kr/categories/Dev/Tools/">Tools</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/kr/categories/Technology/">Technology</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/kr/categories/Technology/Unboxing/">Unboxing</a></li></ul></li></ul>
                                    
                                
                                    <li class="main-nav-list-item" >
                                        <a class="main-nav-list-link" href="/kr/about/index.html">About</a>
                                    </li>
                                
                            
                                
                                    <li class="main-nav-list-item" >
                                        <a class="main-nav-list-link" href="/kr/../">Blog in English</a>
                                    </li>
                                
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/kr/',
        CONTENT_URL: '/kr/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/kr/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/kr/categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/kr/categories/Dev/Hexo/">Hexo</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-Make-new-blog-with-GitHub-Page-with-Hexo" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Make new blog with GitHub Page with Hexo
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/kr/2018/01/11/Make-new-blog-with-GitHub-Page-with-Hexo/" class="article-date">
            <time datetime="2018-01-11T11:45:48.000Z" itemprop="datePublished">2018-01-11</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/kr/tags/Blog/">Blog</a>, <a class="tag-link" href="/kr/tags/Git/">Git</a>, <a class="tag-link" href="/kr/tags/GitHub/">GitHub</a>, <a class="tag-link" href="/kr/tags/Hexo/">Hexo</a>, <a class="tag-link" href="/kr/tags/Node-js/">Node.js</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="Make-your-own-blog"><a href="#Make-your-own-blog" class="headerlink" title="Make your own blog"></a>Make your own blog</h1><hr>
<ul>
<li><a href="#Make-your-own-blog">Make your own blog</a><ul>
<li><a href="#Create-new-GitHub-repository">Create new GitHub repository</a><ul>
<li><a href="#Difference-between-User-and-Project-Page">Difference between User and Project Page</a></li>
</ul>
</li>
<li><a href="#Install-Hexo">Install Hexo</a></li>
<li><a href="#settings">Settings</a></li>
<li><a href="#Write-a-new-post">Write a new post</a></li>
</ul>
</li>
</ul>
<h2 id="Create-new-GitHub-repository"><a href="#Create-new-GitHub-repository" class="headerlink" title="Create new GitHub repository"></a>Create new GitHub repository</h2><p><img src="github_page.jpg" alt="github_page"><br>Firstly, we have to create new repository at GitHub to save all the static files.<br>Get on to <strong><em><a href="https://github.com/" target="_blank" rel="noopener">GitHub</a></em></strong> and click on <code>New Repository</code></p>
<h3 id="Difference-between-User-and-Project-Page"><a href="#Difference-between-User-and-Project-Page" class="headerlink" title="Difference between User and Project Page"></a>Difference between User and Project Page</h3><table>
<thead>
<tr>
<th></th>
<th>USER</th>
<th>Project</th>
</tr>
</thead>
<tbody>
<tr>
<td>URL</td>
<td><code>username.github.io</code></td>
<td><code>username.github.io/repository_name</code></td>
</tr>
</tbody>
</table>
<p>Unless you are willing to make a sub directory under your root domain <code>username.github.io/example</code>, name your repository with <code>username.github.io</code> or <code>username.github.com</code>.<br><strong><em>But both of them will have domain <code>username.github.io</code></em></strong></p>
<hr>
<h2 id="Install-Hexo"><a href="#Install-Hexo" class="headerlink" title="Install Hexo"></a>Install Hexo</h2><p>You can check out the <strong><em><a href="/2018/01/11/Hexo-blog-framework/">older post</a></em></strong> to install Hexo</p>
<hr>
<h2 id="Settings"><a href="#Settings" class="headerlink" title="Settings"></a>Settings</h2><p>You can manage settings of your blog with <code>_config.yml</code> file.<br>But at the moment, lets set up URL and Deployment first.<br><figure class="highlight bash"><figcaption><span>_config.yaml</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Site</span></span><br><span class="line">title: Augusdn	<span class="comment"># Title of your blog</span></span><br><span class="line">subtitle:  Blog of my life <span class="comment"># Sub title</span></span><br><span class="line">description: Blog description <span class="comment"># Blog description</span></span><br><span class="line">author: Augusdn <span class="comment"># Name of author</span></span><br><span class="line">language: en <span class="comment"># default language of theme, most of the themes support multi language</span></span><br><span class="line">timezone: Australia/Sydney <span class="comment"># Set Timezone (https://en.wikipedia.org/wiki/List_of_tz_database_time_zones)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># URL</span></span><br><span class="line">url: https://user_name.github.io/ <span class="comment"># Your github page address</span></span><br><span class="line">root: / <span class="comment"># default by / but if you have sub dir, you can choose where it should set root as</span></span><br><span class="line">permalink: :year/:month/:day/:title/ <span class="comment"># default URL for new post. ex) 2018/01/01/new_post</span></span><br><span class="line">permalink_defaults:</span><br><span class="line"></span><br><span class="line"><span class="comment"># Deployment</span></span><br><span class="line">deploy:</span><br><span class="line">  <span class="built_in">type</span>: git</span><br><span class="line">  repo: https://github.com/user_name/user_name.github.io.git</span><br></pre></td></tr></table></figure></p>
<p>Now, lets try generate static files and push it to GitHub.</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure>
<p>In most of the cases, you can write your post or draft and check on your local server before you push it to remote.<br>After push, you can check your blog at <code>user_name.github.io</code>.<br>In my situation, it will be <a href="https://augusdn.github.io">augusdn.github.io</a></p>
<hr>
<h2 id="Write-a-new-post"><a href="#Write-a-new-post" class="headerlink" title="Write a new post"></a>Write a new post</h2><p>Lets make a new post with following command<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new post <span class="string">'post name'</span></span><br></pre></td></tr></table></figure></p>
<p>You can check this post file in <code>[blog_folder]/sources/_posts</code><br>Edit this file as you like, with Markdown Editor, then check with local server.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure></p>
<p>Then check your new post at <a href="localhost:4000" target="_blank" rel="noopener">localhost:4000</a><br>Confirm your posts and generate, then push it to github.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g -d</span><br></pre></td></tr></table></figure></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://augusdn.github.io/kr/2018/01/11/Make-new-blog-with-GitHub-Page-with-Hexo/" data-id="cjd7gi0h600079cm3rbkmxbl6" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/augusdn" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/kr/2018/01/21/hexo-theme/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">다음글</strong>
        <p class="article-nav-title">
        
            hexo theme
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/kr/2018/01/11/How-to-fix-Deployer-not-found-git/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">이전글</strong>
        <p class="article-nav-title">How to fix Deployer not found: git</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/kr/2018/01/21/hexo-theme/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/hexo_example.jpg)" alt="hexo theme" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/kr/categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/kr/categories/Dev/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/kr/2018/01/21/hexo-theme/" class="title">hexo theme</a></p>
                            <p class="item-date"><time datetime="2018-01-21T08:20:33.000Z" itemprop="datePublished">2018-01-21</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/kr/2018/01/11/Make-new-blog-with-GitHub-Page-with-Hexo/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/github_page.jpg)" alt="Make new blog with GitHub Page with Hexo" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/kr/categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/kr/categories/Dev/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/kr/2018/01/11/Make-new-blog-with-GitHub-Page-with-Hexo/" class="title">Make new blog with GitHub Page with Hexo</a></p>
                            <p class="item-date"><time datetime="2018-01-11T11:45:48.000Z" itemprop="datePublished">2018-01-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/kr/2018/01/11/How-to-fix-Deployer-not-found-git/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/deployer.jpg)" alt="How to fix Deployer not found: git" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/kr/categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/kr/categories/Dev/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/kr/2018/01/11/How-to-fix-Deployer-not-found-git/" class="title">How to fix Deployer not found: git</a></p>
                            <p class="item-date"><time datetime="2018-01-11T11:38:51.000Z" itemprop="datePublished">2018-01-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/kr/2018/01/11/Hexo-blog-framework/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/hexo.jpg)" alt="Hexo, blog framework" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/kr/categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/kr/categories/Dev/Hexo/">Hexo</a></p>
                            <p class="item-title"><a href="/kr/2018/01/11/Hexo-blog-framework/" class="title">Hexo, blog framework</a></p>
                            <p class="item-date"><time datetime="2018-01-11T10:34:23.000Z" itemprop="datePublished">2018-01-11</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/kr/2016/07/21/HTC-Vive/" class="thumbnail">
    
    
        <span style="background-image:url(/images/thumbnail/htc-vive.jpg)" alt="HTC Vive Unboxing" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/kr/categories/Technology/">Technology</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/kr/categories/Technology/Unboxing/">Unboxing</a></p>
                            <p class="item-title"><a href="/kr/2016/07/21/HTC-Vive/" class="title">HTC Vive Unboxing</a></p>
                            <p class="item-date"><time datetime="2016-07-21T11:15:39.000Z" itemprop="datePublished">2016-07-21</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/kr/categories/Dev/">Dev</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/kr/categories/Dev/C/">C</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/kr/categories/Dev/Hexo/">Hexo</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/kr/categories/Dev/Tools/">Tools</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/kr/categories/Technology/">Technology</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/kr/categories/Technology/Unboxing/">Unboxing</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/kr/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/kr/tags/Blog/" style="font-size: 20px;">Blog</a> <a href="/kr/tags/C/" style="font-size: 10px;">C</a> <a href="/kr/tags/C-Programming/" style="font-size: 10px;">C Programming</a> <a href="/kr/tags/Doomsday/" style="font-size: 10px;">Doomsday</a> <a href="/kr/tags/Git/" style="font-size: 20px;">Git</a> <a href="/kr/tags/GitHub/" style="font-size: 20px;">GitHub</a> <a href="/kr/tags/HTC-VIVE/" style="font-size: 10px;">HTC-VIVE</a> <a href="/kr/tags/Hexo/" style="font-size: 20px;">Hexo</a> <a href="/kr/tags/Node-js/" style="font-size: 20px;">Node.js</a> <a href="/kr/tags/Programming/" style="font-size: 15px;">Programming</a> <a href="/kr/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/kr/tags/Steam/" style="font-size: 10px;">Steam</a> <a href="/kr/tags/Steam-VR/" style="font-size: 10px;">Steam VR</a> <a href="/kr/tags/VR/" style="font-size: 10px;">VR</a> <a href="/kr/tags/putty/" style="font-size: 10px;">putty</a> <a href="/kr/tags/telnet/" style="font-size: 10px;">telnet</a> <a href="/kr/tags/xming/" style="font-size: 10px;">xming</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://github.com/augusdn">GitHub</a>
                    </li>
                
                    <li>
                        <a href="https://augusdn.github.io/">English Site</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/kr/" class="logo"></a>
                </h1>
                <p>&copy; 2018 Augustine Lee</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'augusdn';
    
    
    var disqus_url = 'https://augusdn.github.io/kr/2018/01/11/Make-new-blog-with-GitHub-Page-with-Hexo/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/kr/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/kr/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/kr/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/kr/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/kr/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/kr/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/kr/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/kr/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/kr/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/kr/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/kr/js/main.js"></script>

    </div>
</body>
</html>
