<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    
    <title>ssh 로 서버 접속하는 툴 putty | Augusdn</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
        <meta name="keywords" content="프로그래밍,SSH,putty,푸티,xming,telnet" />
    

    
        <meta name="description" content="원격으로 SSH 서버 접속하기  원격으로 SSH 서버 접속하기 PuTTY 란? PuTTY 다운로드   Xming Xming 다운로드 PuTTY에 Xming 연동하기      PuTTY 란?PuTTY is an SSH and telnet client, developed originally by Simon Tatham for the Windows platfor">
<meta name="keywords" content="프로그래밍,SSH,putty,푸티,xming,telnet">
<meta property="og:type" content="article">
<meta property="og:title" content="ssh 로 서버 접속하는 툴 putty">
<meta property="og:url" content="https://augusdn.github.io/kr/2016/03/09/putty-and-xming/index.html">
<meta property="og:site_name" content="Augusdn">
<meta property="og:description" content="원격으로 SSH 서버 접속하기  원격으로 SSH 서버 접속하기 PuTTY 란? PuTTY 다운로드   Xming Xming 다운로드 PuTTY에 Xming 연동하기      PuTTY 란?PuTTY is an SSH and telnet client, developed originally by Simon Tatham for the Windows platfor">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://augusdn.github.io/images/thumbnail/putty.png">
<meta property="og:updated_time" content="2018-02-09T12:09:18.310Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ssh 로 서버 접속하는 툴 putty">
<meta name="twitter:description" content="원격으로 SSH 서버 접속하기  원격으로 SSH 서버 접속하기 PuTTY 란? PuTTY 다운로드   Xming Xming 다운로드 PuTTY에 Xming 연동하기      PuTTY 란?PuTTY is an SSH and telnet client, developed originally by Simon Tatham for the Windows platfor">
<meta name="twitter:image" content="https://augusdn.github.io/images/thumbnail/putty.png">
    


    
    <link rel="canonical" href="https://augusdn.github.io/kr/2016/03/09/putty-and-xming/"/>


    

    
        <link rel="icon" href="https://github.com/favicon.ico" />
    

    <link rel="stylesheet" href="/kr/libs/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/kr/libs/titillium-web/styles.css">
    <link rel="stylesheet" href="/kr/libs/source-code-pro/styles.css">

    <link rel="stylesheet" href="/kr/css/style.css">

    <script src="/kr/libs/jquery/2.0.3/jquery.min.js"></script>
    
    
        <link rel="stylesheet" href="/kr/libs/lightgallery/css/lightgallery.min.css">
    
    
        <link rel="stylesheet" href="/kr/libs/justified-gallery/justifiedGallery.min.css">
    
    
        <script type="text/javascript">
(function(i,s,o,g,r,a,m) {i['GoogleAnalyticsObject']=r;i[r]=i[r]||function() {
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-111754301-4', 'auto');
ga('send', 'pageview');

</script>
    
    


</head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/kr/" class="logo"></a>
                    </h1>
                    
                        <h2 class="subtitle-wrap">
                            <p class="subtitle">Augusdn&#39;s IT Blog</p>
                        </h2>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                
                                    <li class="main-nav-list-item" >
                                        <a class="main-nav-list-link" href="/kr/">홈</a>
                                    </li>
                                
                            
                                        <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/kr/categories/Dev/">Dev</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/kr/categories/Dev/C/">C</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/kr/categories/Dev/Hexo/">Hexo</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/kr/categories/Dev/Tools/">Tools</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/kr/categories/ETC/">ETC</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/kr/categories/ETC/Game/">Game</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/kr/categories/Technology/">Technology</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/kr/categories/Technology/Unboxing/">Unboxing</a></li></ul></li></ul>
                                    
                                
                                    <li class="main-nav-list-item" >
                                        <a class="main-nav-list-link" href="/kr/about/index.html">About</a>
                                    </li>
                                
                            
                                
                                    <li class="main-nav-list-item" >
                                        <a class="main-nav-list-link" href="/kr/../">Blog in English</a>
                                    </li>
                                
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="검색" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '포스트',
            PAGES: 'Pages',
            CATEGORIES: '카테고리',
            TAGS: '태그',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/kr/',
        CONTENT_URL: '/kr/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/kr/js/insight.js"></script>

</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/kr/categories/Dev/">Dev</a><i class="icon fa fa-angle-right"></i><a class="page-title-link" href="/kr/categories/Dev/Tools/">Tools</a>
    </h1>
</div>
                        <div class="main-body-content">
                            <article id="post-putty-and-xming" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        ssh 로 서버 접속하는 툴 putty
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
    <div class="article-date">
        <a href="/kr/2016/03/09/putty-and-xming/" class="article-date">
            <time datetime="2016-03-08T22:45:21.000Z" itemprop="datePublished">2016-03-09</time>
        </a>
    </div>

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link" href="/kr/tags/SSH/">SSH</a>, <a class="tag-link" href="/kr/tags/putty/">putty</a>, <a class="tag-link" href="/kr/tags/telnet/">telnet</a>, <a class="tag-link" href="/kr/tags/xming/">xming</a>, <a class="tag-link" href="/kr/tags/푸티/">푸티</a>, <a class="tag-link" href="/kr/tags/프로그래밍/">프로그래밍</a>
    </div>

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            <h1 id="원격으로-SSH-서버-접속하기"><a href="#원격으로-SSH-서버-접속하기" class="headerlink" title="원격으로 SSH 서버 접속하기"></a>원격으로 SSH 서버 접속하기</h1><p><img src="putty.png" alt="putty"></p>
<ul>
<li><a href="#원격으로-SSH-서버-접속하기">원격으로 SSH 서버 접속하기</a><ul>
<li><a href="#PuTTY-란">PuTTY 란?</a><ul>
<li><a href="#PuTTY-다운로드">PuTTY 다운로드</a></li>
</ul>
</li>
<li><a href="#Xming">Xming</a><ul>
<li><a href="#Xming-다운로드">Xming 다운로드</a></li>
<li><a href="#PuTTY에-Xming-연동하기">PuTTY에 Xming 연동하기</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="PuTTY-란"><a href="#PuTTY-란" class="headerlink" title="PuTTY 란?"></a>PuTTY 란?</h2><blockquote><p>PuTTY is an SSH and telnet client, developed originally by Simon Tatham for the Windows platform. PuTTY is open source software that is available with source code and is developed and supported by a group of volunteers.</p>
<footer><strong>PuTTY.org</strong><cite><a href="http://www.putty.org/" target="_blank" rel="noopener">www.putty.org</a></cite></footer></blockquote>
<p>위 문장을 살펴보시면 PuTTY는 SSH와 telnet을 이용하는데 쓰이는 클라이언트이며, Simon Tatham이란 개발자가 만든 윈도우 전용 오픈소스 소프트웨어 라고 설명 되있네요.</p>
<p>윈도우에서 SSH를 사용하는데 가장 편한 툴이라고 생각합니다.</p>
<h3 id="PuTTY-다운로드"><a href="#PuTTY-다운로드" class="headerlink" title="PuTTY 다운로드"></a>PuTTY 다운로드</h3><p>아래 링크에서 최신버전의 PuTTY를 받을수 있습니다. <strong><a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html" target="_blank" rel="noopener">링크</a></strong>.<br>사용하시는 윈도우 버전에 따라 32비트, 64비트로 나뉘는데요, 본인의 윈도우에 맞는 버전을 골라서 쓰시면 됩니다.<br>본인의 윈도우가 몇비트 운영체제인지 확실하게 모르신다면 아래 FAQ 링크를 클릭하시면 확인 할수있는 사이트로 연결됩니다.<br><strong><a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/faq.html#faq-32bit-64bit" target="_blank" rel="noopener">FAQ</a></strong>.</p>
<hr>
<h2 id="Xming"><a href="#Xming" class="headerlink" title="Xming"></a>Xming</h2><blockquote><p>Xming is the leading X Window System Server for Microsoft Windows 8/7/Vista/XP (+ server 2012/2008/2003). It is fully featured, small and fast, simple to install and because it is standalone native Microsoft Windows, easily made portable (not needing a machine-specific installation).</p>
<footer><strong>Xming</strong><cite><a href="https://sourceforge.net/projects/xming/" target="_blank" rel="noopener">sourceforge.net/projects/xming</a></cite></footer></blockquote>
<p>홈페이지에는 위처럼 설명이 되어 있는데요, 간단히 PuTTY랑 같이 사용할수 있는 SSH용 GUI 입니다.<br>PuTTY와 함께 사용하면 SSH를 통해 오는 그래픽 출력을 가능케 해줍니다.</p>
<h3 id="Xming-다운로드"><a href="#Xming-다운로드" class="headerlink" title="Xming 다운로드"></a>Xming 다운로드</h3><p>아래 링크에서 Xming을 다운받을수 있습니다.<br><strong><a href="https://sourceforge.net/projects/xming/" target="_blank" rel="noopener">링크</a></strong></p>
<h3 id="PuTTY에-Xming-연동하기"><a href="#PuTTY에-Xming-연동하기" class="headerlink" title="PuTTY에 Xming 연동하기"></a>PuTTY에 Xming 연동하기</h3><p>Run PuTTY, go under Connection-&gt;SSH-&gt;X11.<br>PuTTY에 연결(Connection)-&gt;SSH-&gt;X11 로 들어가 주세요<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Connection</span><br><span class="line">├── ...</span><br><span class="line">├── SSH</span><br><span class="line">|   ├── ...</span><br><span class="line">|   ├── X11  &lt;---</span><br><span class="line">|   ├── ...</span><br><span class="line">├── ...</span><br></pre></td></tr></table></figure></p>
<p><img src="setup.png" alt="setup"><br><code>&quot;Enable X11 forwarding&quot;</code> 이라고 되어 있는 항목을 <strong>체크</strong> 한다음,  <code>&quot;X display location&quot;</code> 항목 안에 <code>localhost:0</code> 로 맞춰주시면 됩니다.</p>
<hr>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://augusdn.github.io/kr/2016/03/09/putty-and-xming/" data-id="ckioe4vi5000ofgu0ewug21c6" class="article-share-link"><i class="fa fa-share"></i>공유하기</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>

    
    </section>


                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>팔로우:</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/augusdn" target="_blank">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/kr/2016/03/22/Doomsday-Algorithm/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">다음글</strong>
        <p class="article-nav-title">
        
            C 언어로 둠스데이 알고리즘 구현하기
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
</nav>

    
    <div class="widgets-container">
        
            
                
    <div class="widget-wrap">
        <h3 class="widget-title">최근 글</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/kr/2020/12/14/2020-롤-한글패치-2020-12-14-확인/" class="thumbnail">
    
    
        <span style="background-image:url(/kr/images/thumbnail/lol-logo.png)" alt="[2020] 롤 10.25 한글패치 2020/12/14 확인" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/kr/categories/ETC/">ETC</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/kr/categories/ETC/Game/">Game</a></p>
                            <p class="item-title"><a href="/kr/2020/12/14/2020-롤-한글패치-2020-12-14-확인/" class="title">[2020] 롤 10.25 한글패치 2020/12/14 확인</a></p>
                            <p class="item-date"><time datetime="2020-12-14T01:55:35.000Z" itemprop="datePublished">2020-12-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/kr/2019/01/17/2019-롤-한글패치-2019-01-17-확인/" class="thumbnail">
    
    
        <span style="background-image:url(/kr/images/thumbnail/lol-logo.png)" alt="[2019] 롤 9.1 한글패치 2019/01/17 확인" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/kr/categories/ETC/">ETC</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/kr/categories/ETC/Game/">Game</a></p>
                            <p class="item-title"><a href="/kr/2019/01/17/2019-롤-한글패치-2019-01-17-확인/" class="title">[2019] 롤 9.1 한글패치 2019/01/17 확인</a></p>
                            <p class="item-date"><time datetime="2019-01-17T01:55:35.000Z" itemprop="datePublished">2019-01-17</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/kr/2018/07/23/2018-롤-한글패치-2018-07-23-확인/" class="thumbnail">
    
    
        <span style="background-image:url(/kr/images/thumbnail/lol-logo.png)" alt="[2018] 롤 8.14 한글패치 2018/07/13 확인" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/kr/categories/ETC/">ETC</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/kr/categories/ETC/Game/">Game</a></p>
                            <p class="item-title"><a href="/kr/2018/07/23/2018-롤-한글패치-2018-07-23-확인/" class="title">[2018] 롤 8.14 한글패치 2018/07/13 확인</a></p>
                            <p class="item-date"><time datetime="2018-07-23T09:55:35.000Z" itemprop="datePublished">2018-07-23</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/kr/2018/06/13/2018-롤-한글패치-2018-06-13-확인/" class="thumbnail">
    
    
        <span style="background-image:url(/kr/images/thumbnail/lol-logo.png)" alt="[2018] 롤 8.12 한글패치 2018/06/13 확인" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/kr/categories/ETC/">ETC</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/kr/categories/ETC/Game/">Game</a></p>
                            <p class="item-title"><a href="/kr/2018/06/13/2018-롤-한글패치-2018-06-13-확인/" class="title">[2018] 롤 8.12 한글패치 2018/06/13 확인</a></p>
                            <p class="item-date"><time datetime="2018-06-13T11:57:35.000Z" itemprop="datePublished">2018-06-13</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/kr/2018/05/18/2018-롤-한글패치-2018-05-18-확인/" class="thumbnail">
    
    
        <span style="background-image:url(/kr/images/thumbnail/lol-logo.png)" alt="[2018] 롤 8.10 한글패치 2018/05/18 확인" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/kr/categories/ETC/">ETC</a><i class="icon fa fa-angle-right"></i><a class="article-category-link" href="/kr/categories/ETC/Game/">Game</a></p>
                            <p class="item-title"><a href="/kr/2018/05/18/2018-롤-한글패치-2018-05-18-확인/" class="title">[2018] 롤 8.10 한글패치 2018/05/18 확인</a></p>
                            <p class="item-date"><time datetime="2018-05-18T07:57:35.000Z" itemprop="datePublished">2018-05-18</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">카테고리</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/kr/categories/Dev/">Dev</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/kr/categories/Dev/C/">C</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/kr/categories/Dev/Hexo/">Hexo</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/kr/categories/Dev/Tools/">Tools</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/kr/categories/ETC/">ETC</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/kr/categories/ETC/Game/">Game</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/kr/categories/Technology/">Technology</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/kr/categories/Technology/Unboxing/">Unboxing</a><span class="category-list-count">1</span></li></ul></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">태그 클라우드</h3>
        <div class="widget tagcloud">
            <a href="/kr/tags/Blog/" style="font-size: 16.67px;">Blog</a> <a href="/kr/tags/C-언어/" style="font-size: 10px;">C 언어</a> <a href="/kr/tags/Git/" style="font-size: 16.67px;">Git</a> <a href="/kr/tags/GitHub/" style="font-size: 16.67px;">GitHub</a> <a href="/kr/tags/HTC-VIVE/" style="font-size: 10px;">HTC-VIVE</a> <a href="/kr/tags/Hexo/" style="font-size: 16.67px;">Hexo</a> <a href="/kr/tags/League-of-legends/" style="font-size: 20px;">League of legends</a> <a href="/kr/tags/Node-js/" style="font-size: 16.67px;">Node.js</a> <a href="/kr/tags/SSH/" style="font-size: 10px;">SSH</a> <a href="/kr/tags/Steam/" style="font-size: 10px;">Steam</a> <a href="/kr/tags/Steam-VR/" style="font-size: 10px;">Steam VR</a> <a href="/kr/tags/Troubleshoot/" style="font-size: 10px;">Troubleshoot</a> <a href="/kr/tags/VR/" style="font-size: 10px;">VR</a> <a href="/kr/tags/putty/" style="font-size: 10px;">putty</a> <a href="/kr/tags/telnet/" style="font-size: 10px;">telnet</a> <a href="/kr/tags/xming/" style="font-size: 10px;">xming</a> <a href="/kr/tags/둠스데이/" style="font-size: 10px;">둠스데이</a> <a href="/kr/tags/롤/" style="font-size: 20px;">롤</a> <a href="/kr/tags/리그-오브-레전드/" style="font-size: 20px;">리그 오브 레전드</a> <a href="/kr/tags/블로그/" style="font-size: 10px;">블로그</a> <a href="/kr/tags/스팀/" style="font-size: 10px;">스팀</a> <a href="/kr/tags/알고리즘/" style="font-size: 10px;">알고리즘</a> <a href="/kr/tags/푸티/" style="font-size: 10px;">푸티</a> <a href="/kr/tags/프로그래밍/" style="font-size: 13.33px;">프로그래밍</a> <a href="/kr/tags/한글-패치/" style="font-size: 20px;">한글 패치</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">링크</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a href="https://github.com/augusdn">GitHub</a>
                    </li>
                
                    <li>
                        <a href="https://augusdn.github.io/">English Site</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>
                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/kr/" class="logo"></a>
                </h1>
                <p>&copy; 2020 Augustine Lee</p>
                <p>Powered by <a href="//hexo.io/" target="_blank">Hexo</a>. Theme by <a href="//github.com/ppoffice" target="_blank">PPOffice</a></p>
            </div>
        </div>
    </div>
</footer>
        
    
    <script>
    var disqus_shortname = 'augusdn';
    
    
    var disqus_url = 'https://augusdn.github.io/kr/2016/03/09/putty-and-xming/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>




    
        <script src="/kr/libs/lightgallery/js/lightgallery.min.js"></script>
        <script src="/kr/libs/lightgallery/js/lg-thumbnail.min.js"></script>
        <script src="/kr/libs/lightgallery/js/lg-pager.min.js"></script>
        <script src="/kr/libs/lightgallery/js/lg-autoplay.min.js"></script>
        <script src="/kr/libs/lightgallery/js/lg-fullscreen.min.js"></script>
        <script src="/kr/libs/lightgallery/js/lg-zoom.min.js"></script>
        <script src="/kr/libs/lightgallery/js/lg-hash.min.js"></script>
        <script src="/kr/libs/lightgallery/js/lg-share.min.js"></script>
        <script src="/kr/libs/lightgallery/js/lg-video.min.js"></script>
    
    
        <script src="/kr/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>
    
    



<!-- Custom Scripts -->
<script src="/kr/js/main.js"></script>

    </div>
</body>
</html>
